<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
        <link href="css/css_002.css" rel="stylesheet" type="text/css">

        <style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
    
        <title>Sistema de Informação</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <style>
            body {font-family: "Lato", sans-serif}
            .mySlides {display: none}
        </style>
        <script style="" src="js/common.js" charset="UTF-8" type="text/javascript"></script>
        <script src="js/map.js" charset="UTF-8" type="text/javascript"></script>
        <script src="js/util.js" charset="UTF-8" type="text/javascript"></script><script src="js/marker.js" charset="UTF-8" type="text/javascript"></script><script src="W3.CSS_arquivos/onion.js" charset="UTF-8" type="text/javascript"></script><script src="W3.CSS_arquivos/stats.js" charset="UTF-8" type="text/javascript"></script><script src="W3.CSS_arquivos/controls.js" charset="UTF-8" type="text/javascript"></script>
    </head>

    <body>

        <!-- Navbar -->
        <div class="w3-top">
            <ul class="w3-navbar w3-blue w3-card-2 w3-left-align w3-padding-12 " style="opacity:0.95;">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right  ">
                    <a class="w3-padding-large" href="javascript:void(0)" onclick="myFunction()" title="Menu "><i>&Congruent;</i></a>
                </li>
                <li><a href="#" class="w3-hover-none w3-hover-text-grey w3-padding-large" >Inicio</a></li>
                
                <li class="w3-hide-small"><a href="#curso" class=" w3-padding-large">Sobre o Curso</a></li>
                

                <li class="w3-hide-small"><a href="#projetos" class="w3-padding-large">Projetos</a></li>
                
                <li class="w3-hide-small"><a href="#eventos" class=" w3-padding-large">Eventos</a></li>
                
               
                
                <li class="w3-hide-small"><a href="#contato" class=" w3-padding-large">Contato</a></li>
                
            </ul>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <ul class="w3-navbar w3-left-align w3-green">
                <li><a class="w3-padding-large" href="#projetos">Projeto</a></li>
                <li><a class="w3-padding-large" href="#eventos">Eventos</a></li>
                <li><a class="w3-padding-large" href="#contato">Contatos</a></li>
                <li><a class="w3-padding-large" href="#curso">Sobre o Curso</a></li>
            </ul>
        </div>

        <!-- Page content -->
        <div class="w3-content w3-light-grey" style="max-width:1800px;margin-top:46px">

            <!-- Automatico Slideshow Imagem -->
            <div style="display: none;" class="mySlides w3-display-container">
                <img src="img/02.jpg" style="width:100%">
                <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                    <h3>Los Angeles</h3>
                    <p><b>We had the best time playing at Venice Beach!</b></p>   
                </div>
            </div>
            <div style="display: none;" class="mySlides w3-display-container">
                <img src="img/03.jpg" style="width:100%">
                <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                    <h3>Los Angeles</h3>
                    <p><b>We had the best time playing at Venice Beach!</b></p>   
                </div>
            </div>
            
            <div style="display: none;" class="mySlides w3-display-container">
                <img src="img/06.jpg" style="width:100%">
                <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                    <h3>I  Hackaton  Catolica do Tocantins</h3>
                    <p><b></b></p>    
                </div>
            </div>

            <!-- The Band Section -->
            <div class="w3-container  w3-content w3-center w3-padding-64" style="max-width:800px" id="curso">
                <h2 class="w3-wide ">SISTEMA DE INFORMAÇÃO</h2>
                <p class="w3-opacity"><b class="w3-text-blue">O mundo em suas Mãos</b></p>
                <p class="w3-justify">
                    O curso de <b>Sistema de Informação da Católica do Tocantins</b> acredita que a tecnologia pode propocionar novas experiências
                    e comodidade aqueles que a utilizam-na, seja na interatividade, automação ou intreterimento, já que possuímos aparelhos
                    cada vez mais robustos e pequenos e com multiplas funcionalidades que cabem na palma da mãos.
                </p>
                <p class="w3-justify">
                    Pensando nessa perspectiva, o curso conta com disciplinas que vão desde a programação em linguagem <b>JAVA</b> aplicadas a plataformas 
                    <b>Linux</b>, <b>Windows</b> e <b>MacOSX</b>, até o pionerismo na construção de aplicações para dispositivos moveis na sala de aula, em projetos de 
                    pesquisa ou extensão. os projetos do curso são fomentados e produzidos no <b>NIT</b>(Nucleo de Inovação Tecnologica) e já renderam diversos projetos,
                    aplicações premiadas e reconhecidas local e nacionalmente.
                </p>
                    
                <div class="w3-row-padding w3-padding-32 ">
                    <div class="w3-third w3-white w3-padding-32  w3-card-4 ">
                        <h1 class="w3-border-bottom  w3-margin-top">Modalidade</h1>
                        <h2>Presencial</h2>
                        
                    </div>
                    <div class="w3-third   w3-red w3-padding-32 w3-card-4  ">
                        <h1 class="w3-border-bottom  w3-margin-top ">Duração</h1>
                        <h2>4 anos</h2>
                       
                    </div>
                    <div class="w3-third w3-white w3-padding-32 w3-card-4">
                        <h1 class="w3-border-bottom w3-margin-top">Turno</h1>
                        <h2>Noturno</h2>
                        
                    </div>
                </div>
            </div>

            <!-- The Tour Section -->
            <div class="w3-teal" id="eventos">
                <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
                    <h2 class="w3-wide w3-center">Datas dos Eventos</h2>
                    <p class="w3-opacity w3-center"><i>Garanta ja sua Vaga!</i></p><br>

                    <ul class="w3-ul w3-border w3-white w3-text-grey">
                        <li class="w3-padding">Setembro <span class="w3-badge w3-right  w3-green w3-margin-left  w3-margin-right">1</span></li>
                        <li class="w3-padding">Outubro <span class="w3-badge w3-right w3-yellow  w3-margin-left  w3-margin-right">2</span></li>
                        <li class="w3-padding">Novembro <span class="w3-badge w3-right w3-red w3-margin-right">3</span></li>
                    </ul>

                    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
                        <div class="w3-third w3-margin-bottom">
                           <img src="img/07.png" alt="Norway" style="width:100%" class="w3-hover-opacity ">
                            <div class="w3-container w3-white">
                                <p><b>CAMPEONATO DE GAMES</b></p>
                                <p class="w3-opacity">SEXTA 27 Set 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="w3-btn w3-margin-bottom w3-red" onclick="document.getElementById('ticketModal').style.display = 'block'">Quero Participar</button>
                            </div>
                        </div>
                        <div class="w3-third w3-margin-bottom">
                            <img src="img/01.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
                            <div class="w3-container w3-white">
                                <p><b>WORKSHOP DE SISTEMAS</b></p>
                                <p class="w3-opacity">SÁBADO 28 Set 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="w3-btn w3-margin-bottom w3-red" onclick="document.getElementById('ticketModal').style.display = 'block'">Quero Participar</button>
                            </div>
                        </div>
                        <div class="w3-third w3-margin-bottom" >
                            <img src=img/01.png alt="Norway" style="width:100%" class="w3-hover-opacity">
                            <div class="w3-container w3-white">
                                <p><b>MARATONA HACKATON</b></p>
                                <p class="w3-opacity">DOMINGO 29 Out 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="w3-btn w3-margin-bottom w3-red " onclick="document.getElementById('ticketModal').style.display = 'block'">Quero Participar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- The Tour Section -->
            <div class="w3-light-grey" id="projetos">
                <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
                    <h2 class="w3-wide w3-center">CONHEÇA ALGUNS DE NOSSOS PROJETOS</h2>
                    <p class="w3-opacity w3-center"><i></i></p><br>

                  
                    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
                        <div class="w3-third w3-margin-bottom">
                            <img src="W3.CSS_arquivos/img_newyork.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
                            <div class="w3-container w3-white">
                                <p><b>CAMPEONATO DE GAMES</b></p>
                                <p class="w3-opacity">SEXTA 27 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="w3-btn w3-margin-bottom w3-red" onclick="document.getElementById('ticketModal').style.display = 'block'">Quero Participar</button>
                            </div>
                        </div>
                        <div class="w3-third w3-margin-bottom">
                            <img src="W3.CSS_arquivos/img_paris.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
                            <div class="w3-container w3-white">
                                <p><b>WORKSHOP DE SISTEMAS</b></p>
                                <p class="w3-opacity">SÁBADO 28 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="w3-btn w3-margin-bottom w3-green" onclick="document.getElementById('ticketModal').style.display = 'block'">Quero Participar</button>
                            </div>
                        </div>
                        <div class="w3-third w3-margin-bottom" >
                            <img src="W3.CSS_arquivos/img_sanfran.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
                            <div class="w3-container w3-white">
                                <p><b>MARATONA HACKATON</b></p>
                                <p class="w3-opacity">DOMINGO 29 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="w3-btn w3-margin-bottom w3-green " onclick="document.getElementById('ticketModal').style.display = 'block'">Quero Participar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ticket Modal -->
            <div id="ticketModal" class="w3-modal">
                <div class="w3-modal-content w3-animate-top w3-card-8">
                    <header class="w3-container w3-teal w3-center w3-padding-32"> 
                        <span onclick="document.getElementById('ticketModal').style.display = 'none'" class="w3-closebtn w3-padding-xlarge w3-xxlarge w3-display-topright">×</span>
                        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Ingressos</h2>
                    </header>
                    <div class="w3-container">
                        <p><label><i class="fa fa-shopping-cart"></i> INGRESSO  R$25,00 POR PESSOA</label></p>
                        <input class="w3-input w3-border" placeholder="Informe Seu Nome" type="text">
                        <p><label><i class="fa fa-user"></i>Enviar Para</label></p>
                        <input class="w3-input w3-border" placeholder="Informe seu email" type="text">
                        <button class="w3-btn-block w3-teal w3-padding-12 w3-section w3-right"style="font-size:1.8em;">Inscrever-se</button>
                        <button class="w3-btn w3-red w3-section" onclick="document.getElementById('ticketModal').style.display = 'none'">Fechar <i>&times</i></button>
                        <p class="w3-right">Precisa de <a href="#" class="w3-text-blue">Ajuda?</a></p>
                    </div>
                </div>
            </div>

            <!-- The Contact Section -->
            <div class="w3-red" id="contato">
            <div class="w3-container w3-content w3-padding-64 " style="max-width:800px">
                <h2 class="w3-wide w3-center">FALE COM A CORDENADORA</h2>
                <p class="w3-opacity w3-center"><i>Tem Alguma Duvida ou Sugestao? Mande para Nós! <br>Retornaremos o mais Breve Possivel</i></p>
                <div class="w3-row w3-padding-32">
                    <div class="w3-col m6 w3-large w3-margin-bottom">
                        <i class="fa fa-map-marker" style="width:30px"></i> Faculdade Catolica do Tocantins<br>
                        <i class="fa fa-phone" style="width:30px"></i> Telefone: +55 (63) 3221-2100<br>
                        <i class="fa fa-envelope" style="width:30px"> </i> Email: stephany@catolica-to.edu.br<br>
                    </div>
                    <div class="w3-col m6">
                        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                            <div class="w3-half">
                                <input class="w3-input w3-border" placeholder="NOME" type="text">
                            </div>
                            <div class="w3-half">
                                <input class="w3-input w3-border" placeholder="EMAIL" type="text">
                            </div>
                        </div>
                        <input class="w3-input w3-border" placeholder="COMENTARIO" type="text">
                        <button class="w3-btn w3-section w3-right">ENVIAR</button>
                    </div>
                </div>
            </div>
            </div>

            <!-- End Page Content -->
        </div>

        <!-- Add Google Maps -->
        <div id="googleMap" style="height: 400px; filter: grayscale(90%); position: relative; background-color: rgb(229, 227, 223); overflow: hidden;"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; will-change: transform;"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 406px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 662px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 406px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 406px; top: 361px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 662px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 662px; top: 361px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 150px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 918px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 150px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 150px; top: 361px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 918px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 918px; top: 361px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -106px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1174px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -106px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -106px; top: 361px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1174px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1174px; top: 361px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 406px; top: 105px;"><canvas width="256" height="256" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" draggable="false"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 662px; top: 105px;"><canvas width="256" height="256" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" draggable="false"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 406px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 406px; top: 361px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 662px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 662px; top: 361px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 150px; top: 105px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 918px; top: 105px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 150px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 150px; top: 361px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 918px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 918px; top: 361px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -106px; top: 105px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1174px; top: 105px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -106px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -106px; top: 361px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1174px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1174px; top: 361px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 662px; top: -151px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_017.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 406px; top: 361px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_008.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 406px; top: -151px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 406px; top: 105px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_005.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 662px; top: 105px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_009.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 662px; top: 361px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_012.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 150px; top: 105px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_004.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 918px; top: 105px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_015.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 150px; top: -151px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_014.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 150px; top: 361px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_011.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 918px; top: -151px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_013.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 918px; top: 361px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_018.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -106px; top: 105px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_016.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1174px; top: 105px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_007.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -106px; top: -151px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_003.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -106px; top: 361px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_002.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1174px; top: 361px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_006.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1174px; top: -151px; transition: opacity 200ms ease-out 0s;"><img alt="" draggable="false" src="W3.CSS_arquivos/vt_010.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%; transition-duration: 0.3s; opacity: 0; display: none;"><p class="gm-style-pbt">Use two fingers to move the map</p></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a title="Click to see this area on Google Maps" href="https://maps.google.com/maps?ll=41.878114,-87.629798&amp;z=12&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" target="_blank" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img draggable="false" src="W3.CSS_arquivos/google4.png" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 504px; top: 110px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2016 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img draggable="false" src="W3.CSS_arquivos/mapcnt6.png" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="z-index: 1000001; position: absolute; right: 161px; bottom: 0px; width: 121px;" class="gmnoprint"><div class="gm-style-cc" style="-moz-user-select: none; height: 14px; line-height: 14px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2016 Google</span></div></div></div><div style="position: absolute; right: 0px; bottom: 0px;" class="gmnoscreen"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2016 Google</div></div><div draggable="false" style="z-index: 1000001; -moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 92px; bottom: 0px;" class="gmnoprint gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" href="https://www.google.com/intl/en-US_US/help/terms_maps.html" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img class="gm-fullscreen-control" draggable="false" src="W3.CSS_arquivos/sv5.png" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 112px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div class="gm-style-cc" style="-moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/maps/@41.878114,-87.629798,12z/data=%2110m1%211e1%2112b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" title="Report errors in the road map or imagery to Google" target="_new">Report a map error</a></div></div><div controlheight="93" controlwidth="28" draggable="false" style="margin: 10px; -moz-user-select: none; position: absolute; bottom: 107px; right: 28px;" class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom"><div controlheight="55" controlwidth="28" style="position: absolute; left: 0px; top: 38px;" class="gmnoprint"><div style="-moz-user-select: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;" draggable="false"><div style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;" title="Zoom in"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img draggable="false" src="W3.CSS_arquivos/tmapctrl.png" style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;" title="Zoom out"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img draggable="false" src="W3.CSS_arquivos/tmapctrl.png" style="position: absolute; left: 0px; top: -15px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div controlheight="28" controlwidth="28" style="background-color: rgb(255, 255, 255); box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; position: absolute; left: 0px; top: 0px;" class="gm-svpc"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img draggable="false" src="W3.CSS_arquivos/cb_scout5.png" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img draggable="false" src="W3.CSS_arquivos/cb_scout5.png" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img draggable="false" src="W3.CSS_arquivos/cb_scout5.png" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div style="display: none; position: absolute;" controlheight="0" controlwidth="28" class="gmnoprint"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img draggable="false" src="W3.CSS_arquivos/tmapctrl4.png" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img draggable="false" src="W3.CSS_arquivos/tmapctrl4.png" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;" class="gmnoprint"><div class="gm-style-mtc" style="float: left;"><div title="Show street map" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); min-width: 21px; font-weight: 500;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); position: absolute; left: 0px; top: 33px; text-align: left; display: none;"><div title="Show street map with terrain" draggable="false" style="color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;" role="checkbox"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img draggable="false" src="W3.CSS_arquivos/imgs8.png" style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div title="Show satellite imagery" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-left: 0px none; min-width: 37px;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); position: absolute; right: 0px; top: 33px; text-align: left; display: none;"><div title="Show imagery with street names" draggable="false" style="color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;" role="checkbox"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img draggable="false" src="W3.CSS_arquivos/imgs8.png" style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div>
        <script src="js/js.js"></script>
        <script>
                            var myCenter = new google.maps.LatLng(-10.2734971, -48.3293745);

                            function initialize() {
                                var mapProp = {
                                    center: myCenter,
                                    zoom: 12,
                                    scrollwheel: false,
                                    draggable: false,
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };

                                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                                var marker = new google.maps.Marker({
                                    position: myCenter,
                                });

                                marker.setMap(map);
                            }

                            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-blue w3-xlarge">
            <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
            <a href="#" class="w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
            <a href="#" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
            <a href="#" class="w3-hover-text-grey"><i class="fa fa-flickr"></i></a>
            <a href="#" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
            <p class="w3-medium">Powered by: WILLIAM COSTA E RHAVILA MENDES</p>
        </footer>
        <script type="text/javascript" src="js/slide.js">
        </script>


    </body></html>